* {
  margin: 0;
  padding: 0;

}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

:root {
  --blue: rgb(39,56,149);
  --white: #ffffff;
  --gray: #efefef;


}

button {
  height: 30px;
  width: 100px;
  border-radius: 2px;
  border: none;
  background-color: var(--blue);
  color: white;
  font-size: 1rem;
  cursor: pointer;
  margin: 0px 10px;
  vertical-align: middle;
}

input {
  height: 30px;
  width: 200px;
  border-radius: 2px;
  border: none;
  padding: 0 10px;
  margin: 10px 0;
  box-shadow: inset 0 0 2px #ffffff;
  vertical-align: middle;
  background-color: white;
}

cont-row {
  display: flex;
  align-items: center;
  justify-content: center;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.cont-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

header img {
  width: 200px;

}

header {
  height: 70px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.331);
 

}

.header-container {
  display: flex;
  height: 70px;
  max-width: 1200px;
  margin: auto;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  
}

header ul {
  display: inline-flex;
}

header li {
  list-style: none;
  margin-left: 20px;

}



.main-container {
  background: url('https://images.unsplash.com/photo-1474696100102-01b8519f06f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');
  height: 90vh;
  background-size: cover;
  background-position: center;
  ;
}

.cont-background {
  background: rgba(56, 55, 55, 0.369);
  height: 90vh;
  width: 100%;
}

.hero h1 {
  color: white;
  font-size: 2rem;
  text-align: center;
}

.hero h2 {
  color: white;
  font-size: 1rem;
  text-align: center;
  margin: 10px 0;
}

.hero input {
  height: 30px;
  width: 200px;
  border-radius: 2px;
  border: none;
  padding: 0 10px;
  margin: 10px 0;
  box-shadow: inset 0 0 2px #ffffff;
  vertical-align: middle;
  
}

.hero button {
  height: 30px;
  width: 100px;
  border-radius: 2px;
  border: none;
  background-color: orangered;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  margin: 0px 0px;
  vertical-align: middle;
}

header a {
  text-decoration: none;
  color: rgb(39,56,149  );
  font-size: 1rem;
  cursor: pointer;
  padding: 10px;
}

.hero-container {
  height: calc(90vh - 70px);
  margin: auto;
  width: 100vw;
  display: grid;
  grid-template-columns: .8fr 1fr;
  
  
 
  
}


header li a:hover {
  background-color: rgba(255, 255, 255, 0.756);  
  color: orangered;
  border-radius: 10px;
  
}

.hero-background {
  align-items: flex-start;
  padding: 0px 50px;
}

.hero-background h1 {
  color: white;
  font-size: 2rem;
  text-align: left;
 ;
 
}



.service-card-cont {
  height: 250px;
  width: 250px;
  background-color: rgba(0, 0, 0, 0.183);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  box-shadow: inset 0 0 2px #ffffff;
  margin: 5px;
  display: flex;
  

}

.right-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.service-card {
  height: 250px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all .3s ease-in-out;
  margin: 5px;
  padding: 5px;
}

.service-card h2 {
  color: white;
  font-size: 1rem;
  margin: 10px 0;
}

.service-card p {
  color: white;
  font-size: .8rem;
  text-align: left;
}

.service-card a {
  color: white;
  font-size: .8rem;
  padding: 10px;
}

.service-card-cont:hover {
  transform: scale(1.1);
  border-radius: 20px;
  transition: all .3s ease-in-out;
}

.search {
  background-color: #efefef;
}